# RESTplace

./: rest-keystore.jks  rest.jks  rest_keystore.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/mingorto/project/daway2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingorto/project/daway2/: CartListAdapter.java  CircularTransformation.java  CommentsConverter.java  ImageSliderAdapter.java  MainActivity.java  OnItemTouchListener.java  RecyclerItemTouchHelper.java  SavedPlacesActivity.java  ScrollingActivity.java  SplashActivity.java  SwipedActivity.java
app/src/main/java/com/mingorto/project/daway2/parsing/: Comment.java  Embedded.java  Example.java  Links.java  Links_.java  Page.java  Place.java  Place_.java  Profile.java  Self.java  Self_.java
app/src/main/java/com/mingorto/project/daway2/room/: AppDatabase.java  Converters.java  DownloadedPlacesFull.java  DownloadedPlacesFullDao.java  DownloadedPlacesMap.java  DownloadedPlacesMapDao.java  SavedPlaces.java  SavedPlacesDao.java
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main2.xml  bottom_sheet.xml  cart_list_item.xml  category_bottom_sheet.xml  category_choise.xml  content_main.xml  content_main2.xml  content_scrolling.xml  custom_layout.xml  nav_header_main2.xml  place_info_in_list.xml  place_row.xml  row.xml  saved_places_activity.xml  saved_places_row.xml  swipe_to_delete.xml
app/src/main/res/menu/: activity_main2_drawer.xml  bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/: AndroidManifest.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mingorto/project/daway2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
