<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/commenterAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/comentatorName"
        android:textColor="#000000"
        android:layout_toRightOf="@id/commenterAvatar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/commenterAvatar" />

    <TextView
        android:id="@+id/commentText"
        android:textColor="#000000"

        android:maxLines="3"
        android:ellipsize="end"
        android:layout_below="@id/comentatorName"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/commenterAvatar"
        android:text="@string/test_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>